{
  "ConnectionStrings": {
    "MySQLConntectionStr": "Server=localhost;Database=AlimoBioDB;Uid=root;Pwd=root;"
  },
  "Smtp": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "6af039d0b778fd",
    "Password": "7d7de1147afa65"
  },
  "Jwt": {
    "Issuer": "https:\\localhost.com",
    "Audience": "https:\\localhost.com",
    "APIKey": "{EDE54F354-FR454F7R53F43E5R4F-RE1F54RE4-RE513SD5V54-V5F15}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
